# MovieCatalog

./: settings.gradle
app/: build.gradle
app/release/: MovieCatalog.apk  output-metadata.json
app/src/androidTest/java/ru/snowmaze/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snowmaze/moviecatalog/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/ru/snowmaze/moviecatalog/ui/: MainActivity.kt
app/src/main/java/ru/snowmaze/moviecatalog/ui/movies/: LoadingState.kt  MovieItemDiffCallback.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/ru/snowmaze/moviecatalog/ui/views/: EllipsizingTextView.kt  HorizontalProgressBar.kt  MoviesStubView.kt
app/src/main/res/drawable/: bg_rectangle_rounded_100.xml  ic_alert_triangle.xml  ic_calendar.xml  ic_refresh_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml  view_stub_image_text.xml
app/src/main/res/values/: dim.xml  strings.xml  themes.xml
app/src/test/java/ru/snowmaze/moviecatalog/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/snowmaze/moviecatalog/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/snowmaze/moviecatalog/data/: MoviesMappers.kt  MoviesRepositoryImpl.kt
data/src/main/java/ru/snowmaze/moviecatalog/data/di/: DataModule.kt
data/src/main/java/ru/snowmaze/moviecatalog/data/network/: MovieNetworkEntity.kt  MoviesAPIService.kt  MoviesResponse.kt
data/src/main/java/ru/snowmaze/moviecatalog/data/network/sources/: MoviesNetworkSource.kt  MoviesNetworkSourceImpl.kt
data/src/main/java/ru/snowmaze/moviecatalog/data/persistence/: AppDatabase.kt  MovieDao.kt  MoviePersistenceEntity.kt  MoviesPersistenceSource.kt  MoviesPersistenceSourceImpl.kt
data/src/test/java/ru/snowmaze/moviecatalog/data/: ExampleUnitTest.kt
domain/src/main/java/ru/snowmaze/moviecatalog/domain/: Movie.kt  MoviesRepository.kt
domain/src/test/java/ru/snowmaze/moviecatalog/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
